# spring-boot-base-service

./: INSTRUCTION.md  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/fis/spring_boot_base_service/: SpringBootBaseServiceApplication.java
api/src/main/java/com/fis/spring_boot_base_service/api/: SpringBootBaseServiceApplication.java
api/src/main/java/com/fis/spring_boot_base_service/api/config/: JpaAuditingConfig.java  SecurityConfig.java
api/src/main/java/com/fis/spring_boot_base_service/api/controller/: TestController.java
api/src/main/resources/: application.yaml
common/: build.gradle.kts
common/src/main/java/com/fis/spring_boot_base_service/common/: StringFormatter.java
common/src/main/java/com/fis/spring_boot_base_service/common/dto/: FieldError.java  ResponseApi.java  ResponseMeta.java  ResponseStatus.java
core/: build.gradle.kts
core/src/main/java/com/fis/spring_boot_base_service/core/: TestService.java
core/src/main/java/com/fis/spring_boot_base_service/core/service/: TestService.java
env/: Chart.yaml
infra/: build.gradle.kts
infra/src/main/java/com/fis/spring_boot_base_service/infra/: TestRepository.java
infra/src/main/java/com/fis/spring_boot_base_service/infra/config/: IdConfig.java  JpaAuditingConfig.java  SpringContextConfig.java
infra/src/main/java/com/fis/spring_boot_base_service/infra/generator/: SnowflakeGenerated.java  SnowflakeIdGenerator.java
infra/src/main/java/com/fis/spring_boot_base_service/infra/persistence/entity/base/: AuditEntity.java
infra/src/main/java/com/fis/spring_boot_base_service/infra/persistence/repository/: TestRepository.java
